<Project Sdk="Microsoft.NET.Sdk{SdkType}" ToolsVersion="Current">
	{MSBuildImport}
	
	<PropertyGroup>
		<AssemblyName>{AssemblyName}</AssemblyName>
		<TargetFramework>$(TargetFramework)</TargetFramework>
		<OutputType>{OutputType}</OutputType>
		<GenerateDependencyFile>{GenerateDependencyFile}</GenerateDependencyFile>
		<PostgresqlSupport>{PostgresqlSupport}</PostgresqlSupport>
		<OfficeSupport>{OfficeSupport}</OfficeSupport>
		<MailSupport>{MailSupport}</MailSupport>
	</PropertyGroup>
	
	<ItemGroup>
{ProjectReference}
	</ItemGroup>

	<ItemGroup>
{ExternalReference}
	</ItemGroup>
	<ItemGroup>
{CompileItems}
	</ItemGroup>
	<ItemGroup Condition="'$(PostgresqlSupport)'=='true'">
		<PackageReference Include="Npgsql" Version="3.2.7" PrivateAssets="All"/>
	</ItemGroup>

	<Import Project="..\DotNetCoreBaseProject.targets"/>	
</Project>